model_checkpoint_path: "yolov2-tiny-voc-1c-13700"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-1000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-2000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-3000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-4000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-5000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-6000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-7000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-8000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-9000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-10000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-11000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-12000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-13000"
all_model_checkpoint_paths: "yolov2-tiny-voc-1c-13700"
